# desafio-via-varejo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desafio/varejo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desafio/varejo/navigation/: NavigationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/varejo/: App.kt
app/src/main/java/com/desafio/varejo/di/: PresentationModule.kt
app/src/main/java/com/desafio/varejo/extensions/: View.kt  ViewGroup.kt
app/src/main/java/com/desafio/varejo/features/home/ui/: HomeFragment.kt
app/src/main/java/com/desafio/varejo/features/productdetail/adapter/: InformationAdapter.kt  RelatedListAdapter.kt  ValuesAdapter.kt
app/src/main/java/com/desafio/varejo/features/productdetail/ui/: DetailFragment.kt
app/src/main/java/com/desafio/varejo/features/productdetail/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/com/desafio/varejo/features/productlist/adapter/: ProductListAdapter.kt
app/src/main/java/com/desafio/varejo/features/productlist/ui/: ProductListFragment.kt
app/src/main/java/com/desafio/varejo/features/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/desafio/varejo/navigation/: NavigationActivity.kt
app/src/main/java/com/desafio/varejo/utils/: CurrencyFormatter.kt
app/src/main/java/com/desafio/varejo/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/res/drawable/: avatar_placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_navigation.xml  cell_information.xml  cell_product.xml  cell_values.xml  content_navigation.xml  fragment_detail.xml  fragment_home.xml  fragment_product_list.xml  include_product_feature_view.xml  include_product_rating_view.xml  include_product_related_view.xml  include_product_transaction_view.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/desafio/varejo/: ExampleUnitTest.kt
app/src/test/java/com/desafio/varejo/utils/: CurrencyFormatterTest.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/remote/api/: ProductAPI.kt
data/src/main/java/com/example/data/remote/source/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: Categoria.kt  Desconto.kt  Imagem.kt  Informacao.kt  Lojista.kt  Marca.kt  Marketplace.kt  Modelo.kt  Padrao.kt  Preco.kt  Produto.kt  ProdutoDetail.kt  ProdutoList.kt  ProdutoRelated.kt  Servico.kt  Valor.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetProductDetailUseCase.kt  GetProductRelatedUseCase.kt  GetProductsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
