<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.desafio.varejo.features.productdetail.viewmodel.ProductDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container"
                android:background="#E5E5E5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/incProductTransaction"
                    layout="@layout/include_product_transaction_view" />

                <include
                    android:id="@+id/incFeatures"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    layout="@layout/include_product_feature_view" />

                <include
                    android:id="@+id/incRating"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    layout="@layout/include_product_rating_view" />

                <include
                    android:id="@+id/incRelated"
                    android:layout_marginTop="32dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/include_product_related_view" />

                <Button
                    android:id="@+id/buyButton"
                    android:backgroundTint="#28B543"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="@string/buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/tvMessage"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/item_not_found"
                android:visibility="visible" />

        </FrameLayout>
    </ScrollView>
</layout>
